#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
хочу создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание клиента
* Открытие формы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Контрагент (создание)"
* Заполение шапки
	И в поле с именем 'Наименование' я ввожу текст "ООО Тестовый"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	И я разворачиваю группу с именем 'Координаты'
* Заполнение телефона
	И в поле с именем 'Телефон' я ввожу текст "+7 989 855 23 41"
* Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда таблица 'Список' содержит строки:
		| 'Код' |
		| '$Код$' |




