#language: ru

@tree

Функционал: попытка исключение

Контекст:
	/////Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест номера года web Сервер
	И Я запоминаю в переменную "СоединениеУстановлено" значение "Нет"	
	И я делаю 2 раз
		попытка
			И в поле с именем 'ПроверитьГод' я ввожу текст "2042"
			И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
			И реквизиты формы имеют значение:
				| 'Имя'           | 'Значение' | 'КакИскать' |
				| 'ГодВысокосный' | "Нет"      | ''          |
			И Я запоминаю в переменную "СоединениеУстановлено" значение "Да"
			Тогда я прерываю цикл
		исключение
			 И Пауза 10
	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
		Затем я останавливаю выполнение сценария "Skipped"
	
Сценарий: тест
	попытка
		И Я подключаю клиент тестирования "ИмяПрофиляTestClient1" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Описание ошибки1" по данным исключения
		
	и Пауза 2 
	
	попытка
		И Я подключаю клиент тестирования "ИмяПрофиляTestClient2" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Описание ошибки2" по данным исключения	
			 