#language: ru

@tree

Функционал: тестирование отчетов

Как тестировщик я хочу
проверить работоспособность отчетов
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0701 подготовительный сценарий
//когда экспорт основных данных
//когда экспорт документов закупок

Сценарий: проверка отчета по товарам
	И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	Тогда открылось окно "D0010 Информация по товарам"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "v8_B1D3_301" по шаблону //информация сохранена в макет
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "787889*" по шаблону
	
Сценарий: проверка отчета по Закупкамуу
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D1001 Закупки"
	Тогда открылось окно "D1001 Закупки"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R21C4" в течение 30 секунд
	Дано Табличный документ "Result" равен макету "закупки1" по шаблону 		

Сценарий: тестирование конструкций ЕСЛИ
	* проверка видимости элемента
		Если элемент формы с именем 'Company' присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
		И я нажимаю кнопку выбора у поля с именем "Вид цены" 

Сценарий: тестирование переменных
	И я запоминаю текущее окно как "ЗаголовокОкна"
	И я вывожу значение переменной "ЗаголовокОкна"
	//использорвание переменной $ЗаголовкОкна$
	//глобальные переменные видимы в других фичапх даже, до момента закрытия обработки 
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$ЗаголовокОкна2$$'
	И я запоминаю текущее окно как "$$ЗаголовокОкна2$$"
	
	
	
							