#language: ru

@tree

Функционал: тест циклы

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: изменение количества во всех строках
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров и услуг"
	Тогда открылось окно "Поступления товаров и услуг"
	И в таблице 'List' я выбираю текущую строку
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст '50,000'

Сценарий: удаление всех строк таблицы
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице "ItemList" я удаляю строку

Сценарий: изменение вида цен по условиям
	И для каждой строки таблицы "ItemList" я выполняю
		если таблица "ItemList" содержит строки Тогда:
			| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          |
			| 'Товар без характеристик' | 'Товар без характеристик' | 'Ручное назначение' |
		И в таблице 'ItemList' я перехожу к строке:
			| "N" | "Номенклатура"            | "Характеристика"          | 'Вид цены'          |
			| "1" | "Товар без характеристик" | "Товар без характеристик" | 'Ручное назначение' |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPriceType'
		Тогда открылось окно "Виды цен"
		И в таблице 'List' я перехожу к строке:
			| "Валюта" | "Код" | "Наименование"      | "Ссылка"            |
			| "USD"    | "4"   | "Цена поставщика 2" | "Цена поставщика 2" |
		И в таблице 'List' я выбираю текущую строку
	И таблица "ItemList" Не содержит строки:
			| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          |
			| 'Товар без характеристик' | 'Товар без характеристик' | 'Ручное назначение' |	

Сценарий: открытие элементов (перебор элементов спр Номенклатура)
	И в таблице "List" я перехожу к первой строке
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно
		
Сценарий: нагрузочное тестирование (спр ед измерение)
	 И Я запоминаю значение выражения '1' в переменную "Шаг"
	 И я делаю 10 раз
	 	И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг" // типа инкремент
		И Я запоминаю значение выражения '"ед измерения  " + $Шаг$' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты с обмен данными загрузка истина:
			| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(New UUID, "-", "")} ' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |

		 
