#language: ru

@tree

Функционал: проверка добавления картинок Номенклатура

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный
	Когда экспорт настроек картинок
	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "Additional"

Сценарий: _0602 проверка добавления картинок
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И Я устанавливаю в данную базу расширение "ИмяРасширения" из каталога исходников "КаталогРасширения"
	