#language: ru

@tree

Функционал: Создание документа поступление

Как менеджер я хочу
создать документ поступление
чтобы отразить поступление товаров  

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа поступление
// создание
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки документа
	Когда открылось окно "Поступление товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО Товары"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"	
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"   |
		| "000000011" | "ЭлектроБыт ЗАО" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'		
* Заполнение ТЧ Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения поля сумма
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch1234' | '*'  | '2 500,00' | '3,00'       | '5 000,00' |	
* Номер
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверка записи документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |

Сценарий: Проверка существования элемента справочника Номенклатура торт
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
			| 'Наименование' |
			| 'Торт' |
