#language: ru

@tree

Функционал: движение документов поступление товаров

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
	//когда экспорт основных данных
	Когда загрузка документа ПТиУ
	И я выполняю код встроенного языка на сервере
	"""bsl
		ОбъектПТиУ = Documents.PurchaseInvoice.НайтиПоНомеру(4000).получитьОбъект();
		ОбъектПТиУ.Записать(РежимЗаписиДокумента.Проведение);
		ОбъектПТиУ = Documents.PurchaseInvoice.НайтиПоНомеру(4001).получитьОбъект();
		ОбъектПТиУ.Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: _0502 проверка движений ПТиУ по R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '4 000' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Товар без характеристик' | 'ca17195e-92bb-4a7b-95be-24dfc0ef5074' | 'Да'                |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Услуга'                  | 'd54fb01d-68ae-43c7-a222-a1283fffaac9' | 'Да'                |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '515,4' | '429,5'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Услуга'                  | 'd54fb01d-68ae-43c7-a222-a1283fffaac9' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '600'   | '500'               | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Услуга'                  | 'd54fb01d-68ae-43c7-a222-a1283fffaac9' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '600'   | '500'               | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Услуга'                  | 'd54fb01d-68ae-43c7-a222-a1283fffaac9' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '600'   | '500'               | ''             | 'Собственная компания 1' | ''                          | 'en наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Услуга'                  | 'd54fb01d-68ae-43c7-a222-a1283fffaac9' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '859'   | '715,83'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Товар без характеристик' | 'ca17195e-92bb-4a7b-95be-24dfc0ef5074' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '1 000' | '833,33'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Товар без характеристик' | 'ca17195e-92bb-4a7b-95be-24dfc0ef5074' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '1 000' | '833,33'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Товар без характеристик' | 'ca17195e-92bb-4a7b-95be-24dfc0ef5074' | 'Нет'               |
		| ''                                                         | '03.10.2024 23:49:45' | '1'          | '1 000' | '833,33'            | ''             | 'Собственная компания 1' | ''                          | 'en наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | 'Товар без характеристик' | 'ca17195e-92bb-4a7b-95be-24dfc0ef5074' | 'Нет'               |
	И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движений ПТиУ по R1021 Взаиморасчеты с поставщиками
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '4 000' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' содержит строки по шаблону:
		| 'Поступление товаров и услуг 4 000 от 03.10.2024 23:49:45' | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period' | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''       | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'      | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '1 374,4'   | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '1 600'     | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '1 600'     | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '1 600'     | 'Собственная компания 1' | ''                          | 'en наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
		
		

