#language: ru
@ПроверкиВидимостиЭлементовФормы
@tree

Функционал: проверка формы Спр Организации

Как тестировщик я хочу
провкерить 
чтобы галочку   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: проверка формы Спр Организации
//	* Открытие формы
//		И В командном интерфейсе я выбираю "Справочники" "Организации"
//		Тогда открылось окно "Организации"
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно "Организация (создание)"
//	* Проверка страниц
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" присутствует на форме
//		И элемент формы "Вид налога" присутствует на форме
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" существует и невидим на форме
//		И элемент формы "Вид налога" существует и невидим на форме
Сценарий: проверка расположения элементов в элементе спр Организации
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenShot
	Тогда открылось окно "Организация (создание)"
						