#language: ru
@IgnoreOnCIMainBuild
@tree

Функционал: переменные

//секция переменных
Переменные: 
	ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
	ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

	*ПроверяемыеЗначения
		| 'Имя'                       | 'Представление'               | 'Значение' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '1 600,00'   |

	ИтоговаяСуммаОтчета = "r16c3"

	СообщениеШтрихКодНеНайден = '{!R().S_019}' 

Сценарий: <описание сценария>
